# multi-login-spring-security-starter

./: CHANGELOG.md  LICENSE  LICENSE-CN.md  Multi-Login Spring Security Starter 日志与国际化改造方案.md  NOTICE  README.en.md  README.md  pom.xml  改造完成总结.md
.github/workflows/: ci.yml
docs/: CONFIGURATION_METADATA.md
docs/architecture/: CORE_ARCHITECTURE_MAPPING.md  DESIGN_DOC.md
docs/configuration/: CONFIGURATION_GUIDE.md
docs/guides/: INDEX.md
docs/upgrade/: AUTO_CONFIGURATION_GUIDE.md  LOGGING_I18N_UPGRADE_GUIDE.md  UPGRADE_TO_0.0.7.md
multi-login-spring-security-autoconfigure/: pom.xml
multi-login-spring-security-autoconfigure/src/main/java/io/github/renhaowan/multilogin/autoconfigure/: MultiLoginAutoConfiguration.java  MultiLoginSecurityAutoConfiguration.java
multi-login-spring-security-autoconfigure/src/main/java/io/github/renhaowan/multilogin/autoconfigure/config/: DefaultExtractorConfig.java  MultiLoginSecurity.java  MultiLoginSecurityCustomizer.java
multi-login-spring-security-autoconfigure/src/main/java/io/github/renhaowan/multilogin/autoconfigure/factory/: DynamicAuthenticationFilterFactory.java
multi-login-spring-security-autoconfigure/src/main/java/io/github/renhaowan/multilogin/autoconfigure/i18n/: AutoConfigureMessageCodes.java  I18nAutoConfiguration.java
multi-login-spring-security-autoconfigure/src/test/java/io/github/renhaowan/multilogin/autoconfigure/: MultiLoginAutoConfigurationTest.java  MultiLoginSecurityAutoConfigurationTest.java
multi-login-spring-security-autoconfigure/src/test/java/io/github/renhaowan/multilogin/autoconfigure/config/: MultiLoginSecurityCustomizerTest.java
multi-login-spring-security-autoconfigure/src/test/java/io/github/renhaowan/multilogin/autoconfigure/factory/: DynamicAuthenticationFilterFactoryTest.java
multi-login-spring-security-core/: pom.xml
multi-login-spring-security-core/src/main/resources/: messages_en.properties  messages_zh_CN.properties  messages_zh_TW.properties
multi-login-spring-security-starter/: pom.xml
(+23 files in other folders)
